# RiftRumbleBot

./: pom.xml
src/main/java/de/renz/: RiftRumbleBot.java  RiftRumbleEntity.java  RxWebSocketClient.java
src/main/java/de/renz/staticdata/: Champion.java  Item.java  Rune.java  RuneSet.java  StaticData.java  StaticDataCatalog.java  SummonerSpell.java
src/main/resources/9.3.1/data/en_US/: runesReforged.json
